{
  "Jwt": {
    "Key": "THIS_IS_A_TEST_KEY_FOR_E2E_TESTS_12345",
    "Issuer": "MyFoodAPI",
    "Audience": "MyFoodAPIUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MyFood_Test_Database;User Id=SA; Password=Password1!;Connect Timeout=30;TrustServerCertificate=true"
  }
}